################################################################
##      For I2C errors - Delete this if using a Max S8        ##
################################################################

options ddbridge msi=0

#################################################################
##  For Max S8 uncomment the line below and delete the lines   ##
##     above, then change x according to config required       ##
#################################################################

#options ddbridge fmode=x msi=0

##################################################################
##                                                              ##			
##  Max S8 Config Modes                                         ##
##                                                              ##
##  fmode=0                                                     ##
##  4 tuner mode ( Internal multiswitch disabled)               ##
##                                                              ##
##  fmode=1                                                     ##
##  Quad LNB / normal outputs of multiswitches                  ##
##                                                              ##
##  fmode=2                                                     ##
##  Quattro - LNB / cascade outputs of multiswitches            ##
##                                                              ##
##  fmode=3                                                     ##
##  Unicable LNB or JESS / Unicabel output of the multiswitch   ##
##                                                              ##
##################################################################
